{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "React Course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megha-n-bodke/namste-react.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Megha Bodke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megha-n-bodke/namste-react/issues"
  },
  "homepage": "https://github.com/megha-n-bodke/namste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
